Cython==0.29.24
Flask
flask-restplus==0.13.0
flask-restx 
importlib-resources==5.6.0
ipykernel==6.1.0
ipympl==0.8.8
ipython==7.26.0
ipython-genutils==0.2.0
json5==0.9.6
jsonschema
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.10.2
jupyterlab==3.1.6
jupyterlab-pygments==0.1.2
jupyterlab-server==2.7.0
jupyterlab-widgets==1.0.2
matplotlib
matplotlib-inline==0.1.2
notebook==6.4.3
numpy==1.22.3
numpy-quaternion==2022.2.10.14.20.39
open3d==0.15.1
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
pandas==1.3.3
Pillow
pybind11==2.7.1
python-vtk==0.0.0
pythran==0.9.12.post1
pytransform3d==1.12.1
pytz==2021.3
scipy==1.8.0
vtk==9.0.1
Werkzeug==2.1.2
